{
    "name": "AffixGen",
    "version_number": "2.0.1",
    "website_url": "https://github.com/RicoValdezio/AffixGen",
    "description": "Elite effects on-demand! Comes with two new equipment to grant affixes on use.",
    "dependencies": [
        "bbepis-BepInExPack-5.3.1",
        "tristanmcpherson-R2API-2.5.14"
    ]
}